# cljs-supercredits

more experiments with clojurescript and three.js, very incomplete. uses deju vu sans bold jsonified by [facetype.js](https://gero3.github.io/facetype.js/)

## Usage

FIXME

## License


Distributed under the Eclipse Public License either version 1.0 or (at
your option) any later version.
